.addAuth-gutter-row{
  margin-bottom: 20px;
}
.addAuth-gutter-col{
  height: 40px;
  line-height: 40px;
  
  margin-right: 15px;
  .ant-btn-primary{
    width: 100%;
  }
}
.addAuth-name{
  margin-right: -10px;
}
.addAuth-btn{
  margin: 3px 0 0 8px;
}