.left {
  background   : rgba(255, 255, 255, 1);
  border-radius: 3px 3px 3px 3px;
  height       : 100%;
  flex         : 0 0 250px !important;
  max-width    : 250px !important;
  overflow     : hidden;
  .keyword {
      margin : 20px 0 10px;
      padding: 0 13px;
      height : 36px;
      input {
          border-radius: 18px;
          padding-left : 16px;
      }
      span {
          font-size: 20px;
          right    : 30px;
      }
  }
  :global(.ant-tree-node-content-wrapper-close) {
      :global(.anticon-minus-circle) {
          display: none;
      }
  }
  :global(.ant-tree-node-content-wrapper-open) {
      :global(.anticon-plus-circle) {
          display: none;
      }
  }
  :global(.ant-tree) {
      li {
          :global(.ant-tree-node-content-wrapper.ant-tree-node-selected) {
              background: #fff !important;
              color     : #000000 !important;
          }
          :global(.ant-tree-node-content-wrapper) {
              color: #000000;
              &:hover {
                  background: #fff !important;
                  color     : #409EFF !important;
              }
          }
      }
  }
}